import java.util.*;

public class MyClass {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        
        String cont = "";
        String procSoc = "";
        String moboSoc = "";
        
        double total = 0;
        ArrayList<String> partList = new ArrayList<String>();
        
        ArrayList<String> parts = new ArrayList<String>();
        parts.add("CPU");
        parts.add("GPU");
        parts.add("Motherboard");
        parts.add("RAM");
        parts.add("PSU");
        parts.add("Cooler");
        parts.add("Case");
        
        //Map of CPU models and prices
        Map <String, Double> cpus = new HashMap<String, Double>();
        cpus.put("Ryzen 3 2200G", 83.99);
        cpus.put("Ryzen 5 2600", 149.99);
        cpus.put("Ryzen 7 2700", 209.99);
        cpus.put("Ryzen 9 3950X", 749.99);
        cpus.put("i3-9300", 104.99);
        cpus.put("i5-9400", 194.99);
        cpus.put("i7-9700K", 409.99);
        cpus.put("i9-9900k", 494.99);
        
        //List of models for printing
        ArrayList<String> cpuList = new ArrayList<String>();
        cpuList.add("Ryzen 3 2200G");
        cpuList.add("Ryzen 5 2600");
        cpuList.add("Ryzen 7 2700");
        cpuList.add("Ryzen 9 3950X");
        cpuList.add("i3-9300");
        cpuList.add("i5-9400");
        cpuList.add("i7-9700K");
        cpuList.add("i9-9900K");
        
        //Map of GPU models and prices
        Map <String, Double> gpus = new HashMap<String, Double>();
        gpus.put("GTX 1050ti", 149.99);
        gpus.put("GTX 1660ti", 239.99);
        gpus.put("RTX 2070", 519.99);
        gpus.put("RTX 2080ti", 1349.99);
        gpus.put("RX 570", 119.99);
        gpus.put("RX 590", 219.99);
        gpus.put("Vega 64", 339.99);
        gpus.put("Radeon VII", 699.99);
        
        //List of models for printing
        ArrayList<String> gpuList = new ArrayList<String>();
        gpuList.add("GTX 1050ti");
        gpuList.add("GTX 1660ti");
        gpuList.add("RTX 2070");
        gpuList.add("RTX 2080ti");
        gpuList.add("RX 570");
        gpuList.add("RX 590");
        gpuList.add("Vega 64");
        gpuList.add("Radeon VII");
        
        //Map of motherboard models and prices
        Map <String, Double> mobos = new HashMap<String, Double>();
        mobos.put("ASUS B450 PRIME", 78.99);
        mobos.put("ASUS X470 ROG Strix", 194.99);
        mobos.put("MSI B450 PRO", 99.99);
        mobos.put("MSI X470 GAMING PRO CARBON", 190.99);
        mobos.put("ASUS H310 PRIME", 69.99);
        mobos.put("ASUS Z370 PRIME", 149.99);
        mobos.put("MSI H310 PRO", 74.99);
        mobos.put("MSI Z370 GAMING PRO CARBON", 209.99);
        
        //List of motherboards for printing
        ArrayList<String> moboList = new ArrayList<String>();
        moboList.add("ASUS B450 PRIME");
        moboList.add("ASUS X470 ROG Strix");
        moboList.add("MSI B450 PRO");
        moboList.add("MSI X470 GAMING PRO CARBON");
        moboList.add("ASUS H310 PRIME");
        moboList.add("ASUS Z370 PRIME");
        moboList.add("MSI H310 PRO");
        moboList.add("MSI Z370 GAMING PRO CARBON");
        
        //Map of PSU models and prices
        Map <String, Double> psus = new HashMap<String, Double>();
        psus.put("Corsair CX550 Gold", 61.99);
        psus.put("Corsair HX 1200 Platinum", 226.99);
        psus.put("EVGA G2 550 Gold", 59.99);
        psus.put("EVGA SUPERNOVA 1600 Platinum", 329.99);
        psus.put("Thermaltake TR2 600 Gold", 53.99);
        psus.put("Thermaltake TOUGHPOWER PLUS 1050 Platinum", 279.99);
        
        
        //List of PSUs for printing
        ArrayList<String> psuList = new ArrayList<String>();
        psuList.add("Corsair CX550 Gold");
        psuList.add("Corsair HX 1200 Platinum");
        psuList.add("EVGA G2 550 Gold");
        psuList.add("EVGA SUPERNOVA 1600 Platinum");
        psuList.add("Thermaltake TR2 600 Gold");
        psuList.add("Thermaltake TOUGHPOWER PLUS 1050 Platinum");
        
        //Map of cooler models and prices
        Map<String, Double> cools = new HashMap<String, Double>();
        cools.put("Hyper 212 Evo", 24.99);
        cools.put("Noctua NH-D9L", 54.95);
        cools.put("Noctua NH-D15", 89.95);
        cools.put("EVGA CLC 240", 109.99);
        cools.put("NZXT X72 Kraken", 182.99);
        cools.put("Corsair H100i", 139.99);
        cools.put("Corsair H150i", 179.99);
        
        //List of coolers for printing
        ArrayList<String> coolList = new ArrayList<String>();
        coolList.add("Hyper 212 Evo");
        coolList.add("Noctua NH-D9L");
        coolList.add("Noctua NH-D15");
        coolList.add("EVGA CLC 240");
        coolList.add("EVGA CLC 360");
        coolList.add("Corsair H100i");
        coolList.add("Corsair H150i");
        
        
        //Map of RAM models and prices
        Map<String, Double> rams = new HashMap<String, Double>();
        rams.put("Corsair Vengeance 2x4", 45.99);
        rams.put("Corsair Vengeance 2x8", 69.99);
        rams.put("Corsair Vengeance RGB 2x16", 169.99);
        rams.put("G.Skill TridentZ 2x4", 59.99);
        rams.put("G.Skill TridentZ 2x8", 99.99);
        rams.put("G.Skill Royal 2x16", 174.99);
        rams.put("Crucial Ballistix 2x4", 42.99);
        rams.put("Crucial Ballistix 2x8", 74.99);
        
        //List of RAM for printing
        ArrayList<String> ramList = new ArrayList<String>();
        ramList.add("Corsair Vengeance 2x4");
        ramList.add("Corsair Vengeance 2x8");
        ramList.add("Corsair Dominator 2x16");
        ramList.add("G.Skill TridentZ 2x4");
        ramList.add("G.Skill TridentZ 2x8");
        ramList.add("G.Skill Royal 2x16");
        ramList.add("Crucial Ballistix 2x4");
        ramList.add("Crucial Ballistix 2x8");
        
        //Map of case models and prices
        Map<String, Double> cases = new HashMap<String, Double>();
        cases.put("NZXT H500i", 67.99);
        cases.put("Phanteks P600S", 149.99);
        cases.put("Corsair Carbide 275R", 84.99);
        cases.put("Cooler Master H500 Mesh", 124.99);
        cases.put("Dark Base 700 Pro", 179.99);
        cases.put("Corsair Vengeance C70", 159.99);
        
        //List of cases for printing
        ArrayList<String> caseList = new ArrayList<String>();
        caseList.add("NZXT H500i");
        caseList.add("Phanteks P600S");
        caseList.add("Corsair Carbide 275R");
        caseList.add("Cooler Master H500 Mesh");
        caseList.add("Dark Base 700 Pro");
        caseList.add("Corsair Vengeance C70");
        
        
        while(!cont.equals("exit")){
        
            //Figure out which part the user wants to select
            System.out.print("What part would you like to add? ");
            String thisPart = in.nextLine();
            while(!parts.contains(thisPart)){
                System.out.print("\nError! Not a valid part! Enter another: ");
                thisPart = in.nextLine();
            }
            
            //Handle selection of CPU
            if(thisPart.equals("CPU")){
                System.out.println("\nHere are your options for CPU: ");
                for(int i = 0; i < cpus.size(); i++){
                    System.out.println(cpuList.get(i));    
                
                }
                System.out.print("\nPlease select a model: ");
                String cpuSel = in.nextLine();
                while(!cpuList.contains(cpuSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    cpuSel = in.nextLine();
                }
                if(cpuSel.charAt(0) == 'R'){
                    procSoc = "AMD";
                }
                else{
                    procSoc = "INTEL";
                }
                while((procSoc.equals("AMD") && moboSoc.equals("INTEL")) || (procSoc.equals("INTEL") && moboSoc.equals("AMD"))){
                    System.out.print("Incompatible selection! Choose a CPU that is compatible with your motherboard: ");
                    cpuSel = in.nextLine();
                    if(cpuSel.charAt(0) == 'R'){
                    procSoc = "AMD";
                    }
                    else{
                        procSoc = "INTEL";
                    }
                }
                partList.add(cpuSel);
                total += (cpus.get(cpuSel));
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of GPU
            if(thisPart.equals("GPU")){
                System.out.println("\nHere are your options for GPU: ");
                for(int i = 0; i < cpus.size(); i++){
                    System.out.println(gpuList.get(i));
                }
                System.out.print("\nPlease select a model: ");
                String gpuSel = in.nextLine();
                while(!gpuList.contains(gpuSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    gpuSel = in.nextLine();
                }
                partList.add(gpuSel);
                total += (gpus.get(gpuSel));
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of motherboard
            if(thisPart.equals("Motherboard")){
                System.out.println("\nHere are your options for motherboard: ");
                for(int i = 0; i < moboList.size(); i++){
                    System.out.println(moboList.get(i));
                }
                System.out.print("\nPlease select a model: ");
                String moboSel = in.nextLine();
                while(!moboList.contains(moboSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    moboSel = in.nextLine();
                }
                if(moboSel.charAt(0) == 'R'){
                    moboSoc = "AMD";
                }
                else{
                    moboSoc = "INTEL";
                }
                partList.add(moboSel);
                total += (mobos.get(moboSel));
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of RAM
            if(thisPart.equals("RAM")){
                System.out.println("\nHere are your options for RAM: ");
                for(int i = 0; i < ramList.size(); i++){
                    System.out.println(ramList.get(i));
                }
                System.out.print("Please select a model: ");
                String ramSel = in.nextLine();
                while(!ramList.contains(ramSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    ramSel = in.nextLine();
                }
                partList.add(ramSel);
                total += rams.get(ramSel);
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of PSU
            if(thisPart.equals("PSU")){
                System.out.println("\nHere are your options for PSU: ");
                for(int i = 0; i < psuList.size(); i++){
                    System.out.println(psuList.get(i));
                }
                System.out.print("Please select a model: ");
                String psuSel = in.nextLine();
                while(!psuList.contains(psuSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    psuSel = in.nextLine();
                }
                partList.add(psuSel);
                total += psus.get(psuSel);
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of Cooler
            if(thisPart.equals("Cooler")){
                System.out.println("\nHere are your options for cooler: ");
                for(int i = 0; i < coolList.size(); i++){
                    System.out.println(coolList.get(i));
                }
                System.out.print("Please select a model: ");
                String coolSel = in.nextLine();
                while(!coolList.contains(coolSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    coolSel = in.nextLine();
                }
                partList.add(coolSel);
                total += cools.get(coolSel);
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
            //Handle selection of cases
            if(thisPart.equals("Case")){
                System.out.println("\nHere are your options for cases: ");
                for(int i = 0; i < caseList.size(); i++){
                    System.out.println(caseList.get(i));
                }
                System.out.print("Please select a model: ");
                String caseSel = in.nextLine();
                while(!caseList.contains(caseSel)){
                    System.out.print("That is invalid! Choose from the list: ");
                    caseSel = in.nextLine();
                }
                partList.add(caseSel);
                total += cases.get(caseSel);
                System.out.print("Would you like to continue? ('exit' to exit) ");
                cont = in.nextLine();
            }
            
        }
        System.out.print("\nThank you! Here is your PC: \n");
        for(int i = 0; i < partList.size(); i++){
            System.out.println(partList.get(i));
        }
        System.out.println("\n$" + total);
    }
}
